GOOD HAIR DAYE — ORDER CONFIRMED
=================================

Hi {{ first_name }},

Thank you for your order! Order #{{ order.order_number }}

ITEMS ORDERED
{% for item in items %}  {{ item.product_name }} x {{ item.quantity }} — ${{ item.line_total|floatformat:2 }}
{% endfor %}
  Total: ${{ order.total|floatformat:2 }}

SHIPPING TO
{{ order.customer_name }}
{{ order.shipping_address_line1 }}{% if order.shipping_address_line2 %}
{{ order.shipping_address_line2 }}{% endif %}
{{ order.shipping_city }}, {{ order.shipping_state }} {{ order.shipping_zip }}

Questions? Email {{ salon_email }}

— Good Hair Daye
